# spring-learn

./: pom.xml
src/main/java/com/example/springlearn/aop/demo1/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/springlearn/aop/demo2/: CustomerDao.java
src/main/java/com/example/springlearn/aop/demo3/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/example/springlearn/aop/demo3/aspect/: MySecondXML.java
src/main/java/com/example/springlearn/aop/proxy/: CglibProxy.java  JDKProxy.java
src/main/java/com/example/springlearn/controller/: UserController.java
src/main/java/com/example/springlearn/dao/: CustomerDao.java  DepartmentDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/springlearn/dao/impl/: CustomerDaoImpl.java  DepartmentDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/springlearn/demo3/: Bean1.java  Bean2.java  Bean3.java  Bean3Factory.java  BeanFactory.java
src/main/java/com/example/springlearn/demo4/: Car.java  Employee.java
src/main/java/com/example/springlearn/jdbc/demo1/: JdbcDemo1.java
src/main/java/com/example/springlearn/service/: ProductService.java  UserService.java
src/main/java/com/example/springlearn/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/example/springlearn/aop/demo3/: ProductDaoImplTest.java
src/test/java/com/example/springlearn/dao/impl/: CustomerDaoImplTest.java  DepartmentDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/example/springlearn/demo3/: Bean1Test.java  Bean2Test.java
src/test/java/com/example/springlearn/demo4/: CarTest.java
